SECRET_KEY=           # Random generated string of hex characters 
CLOUDFLARE_API_TOKEN= # https://dash.cloudflare.com/profile/api-tokens
RESEND_API_KEY=       # https://resend.com/api-keys
CLOUDFLARE_BASE_URL=  # The Request Base Url with zoneId combined https://developers.cloudflare.com/api/resources/dns/subresources/records/
DATABASE_URL=         # Any sql database of your choice -> Example: sqlite3:///local.db
BASE_URL=             # Url of the website Example: https://example.com

